# Loecasi

./: .gitignore  README.md  build.gradle  gradle.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/loecasi/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/ramadani/id/loecasi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loecasi/android/: App.kt  Extention.kt  MapsActivity.kt
app/src/main/java/org/loecasi/android/data/model/: Gift.kt  Location.kt  User.kt
app/src/main/java/org/loecasi/android/data/network/: Auth.kt  AuthService.kt  GiftRepository.kt
app/src/main/java/org/loecasi/android/data/network/db/: GiftDbRepository.kt
app/src/main/java/org/loecasi/android/data/network/service/: AuthService.kt
app/src/main/java/org/loecasi/android/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/loecasi/android/feature/: MapsActivity.kt
app/src/main/java/org/loecasi/android/feature/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/org/loecasi/android/feature/gift/create/: GiftCreateActivity.kt  GiftCreateMvpPresenter.kt  GiftCreateMvpView.kt  GiftCreatePresenter.kt  GiftCreateScreenModule.kt
app/src/main/java/org/loecasi/android/feature/home/: HomeActivity.kt
app/src/main/java/org/loecasi/android/feature/main/: MainActivity.kt  MainFragmentProvider.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  MainScreenModule.kt
app/src/main/java/org/loecasi/android/feature/main/account/: AccountFragment.kt  AccountMvpPresenter.kt  AccountMvpView.kt  AccountPresenter.kt  AccountScreenModule.kt
app/src/main/java/org/loecasi/android/feature/main/gift/: GiftFragment.kt  GiftMvpPresenter.kt  GiftMvpView.kt  GiftPresenter.kt  GiftScreenModule.kt
app/src/main/java/org/loecasi/android/feature/main/home/: HomeFragment.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  HomeScreenModule.kt
app/src/main/java/org/loecasi/android/feature/signin/: SignInActivity.kt  SignInMvpPresenter.kt  SignInMvpView.kt  SignInPresenter.kt  SignInScreenModule.kt
app/src/main/java/org/loecasi/android/feature/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt  SplashScreenModule.kt
app/src/main/java/org/loecasi/android/feature/util/: PicassoCircleTransformation.kt
app/src/main/java/ramadani/id/loecasi/: MapsActivity.kt
app/src/main/res/drawable/: btn_google_rounded.xml  btn_google_rounded_normal.xml  btn_google_rounded_pressed.xml  layer_shadow.xml  layer_splash.xml
app/src/main/res/drawable-v21/: btn_google_rounded.xml
app/src/main/res/layout/: activity_gift_create.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  fragment_account.xml  fragment_gift.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/loecasi/android/: ExampleUnitTest.kt
app/src/test/java/ramadani/id/loecasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
