// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        android_support_version = '26.1.0'
        play_service_version = '11.4.2'
        firebase_version = '11.4.2'
        dagger2_version = '2.12'
        rxjava2_version = '2.1.6'
        rxandroid_version = '2.0.1'
        butterknife_version = '8.8.1'
        picasso_version = '2.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
