<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.loecasi.android.feature.signin.SignInActivity">

    <Button
        android:id="@+id/btn_google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/big_distance"
        android:layout_marginEnd="@dimen/big_distance"
        android:layout_marginBottom="@dimen/huge_distance"
        android:text="@string/continue_with_google"
        style="@style/GoogleButton" />
</RelativeLayout>
